cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ECC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ECC#readme>
homepage:       https://github.com/githubuser/ECC#readme
bug-reports:    https://github.com/githubuser/ECC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ECC

library
  exposed-modules:
      Math.Algebra.Galois
      Math.Algebra.GaloisFields.Base
      Math.Algebra.GaloisFields.Binary
      Math.Algebra.GaloisFields.Prime
      Math.Algebra.Polynomials.Conway
      Math.Cryptography.DiffieHellman
      Math.Cryptography.ElGamal
      Math.EllipticCurve.Curve
      Math.EllipticCurve.Curve.Binary
      Math.EllipticCurve.Curve.Binary.SECT113R1
      Math.EllipticCurve.Curve.Binary2
      Math.EllipticCurve.Curve.Weierstrass
      Math.EllipticCurve.Curve.Weierstrass.SECP112R1
      Math.NumberTheory.ArithmeticFunctions
      Math.NumberTheory.Primes
  other-modules:
      Paths_ECC
  autogen-modules:
      Paths_ECC
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      TypeFamilies
      GADTs
      ScopedTypeVariables
      UnicodeSyntax
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , containers
    , deepseq
    , group-theory
    , mod
    , modular-arithmetic
    , poly
    , protolude
    , random
    , semirings
    , template-haskell
    , vector
    , wl-pprint-text
  default-language: GHC2021

executable ECC-exe
  main-is: Main.hs
  other-modules:
      Paths_ECC
  autogen-modules:
      Paths_ECC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ECC
    , base >=4.7 && <5
    , bitvec
  default-language: GHC2021

test-suite ECC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ECC
  autogen-modules:
      Paths_ECC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ECC
    , base >=4.7 && <5
  default-language: GHC2021
